# BrainJuice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prabhatkushwaha/ss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prabhatkushwaha/ss/: MainActivity.java  Quiz_Result.java  Quiz_main_window.java  exit.java  feedback.java  httpConnection.java  mainWindow.java  profile1.java  register.java  setting.java  viewpageadaptar.java
app/src/main/res/drawable/: btn_bg.xml  et_bg.xml
app/src/main/res/layout/: activity_exit.xml  activity_feedback.xml  activity_main.xml  activity_main_window.xml  activity_profile.xml  activity_quiz__result.xml  activity_quiz_main_window.xml  activity_register.xml  activity_setting.xml  list_item.xml  listviewitem.xml  nav_header.xml  page.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/prabhatkushwaha/ss/: ExampleUnitTest.java  google-services.json
gradle/wrapper/: gradle-wrapper.properties
