apply plugin: 'com.android.application'
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.prabhatkushwaha.ss"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.github.florent37:expansionpanel:1.0.3'
    compile 'com.github.vihtarb:tooltip:0.1.9'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.itextpdf:itextg:5.5.10'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.android.support:support-annotations:28.0.0'
    implementation files('libs/javax.mail.jar')
}

